{"require-dev":{"phpunit/phpunit":"5.3.*","php":">=5.6","phpdocumentor/phpdocumentor":"2.*","evert/phpdoc-md":"~0.2.0"},"autoload":{"psr-4":{"Cake\\Log\\Engine\\":"src/"}},"name":"zurborg/cake-log-engine-radis","description":"Radis Logging Engine for CakePHP","version":"1.1.0","archive":{"exclude":[".*","*~","vendor/","docs/","Makefile","composer.lock","composer.phar","composer.yaml"]},"keywords":["log","logging","redis","cake"],"homepage":"https://github.com/zurborg/libcake-log-engine-radis-php","authors":[{"email":"zurborg@cpan.org","name":"David Zurborg","homepage":"https://zurborg.github.io/"}],"require":{"zurborg/log-radis":"~1.0","php":">=5.5","cakephp/cakephp":"~3.0"},"type":"library","license":"ISC"}