{"authors":[{"homepage":"https://zurborg.github.io/","name":"David Zurborg","email":"zurborg@cpan.org"}],"type":"library","autoload":{"psr-4":{"Cake\\Log\\Engine\\":"src/"}},"description":"Radis Logging Engine for CakePHP","homepage":"https://github.com/zurborg/libcake-log-engine-radis-php","license":"ISC","version":"1.0.1","archive":{"exclude":[".*","*~","vendor/","docs/","Makefile","composer.lock","composer.phar","composer.yaml"]},"require-dev":{"evert/phpdoc-md":"~0.2.0","phpdocumentor/phpdocumentor":"2.*"},"keywords":["log","logging","redis","cake"],"require":{"ext-redis":">=2.2.5","cakephp/cakephp":"~3.0","php":">=5.5"},"name":"zurborg/cake-log-engine-radis"}